# Android-Kotlin

./: README.md
Android-Exercises/Foldable-phones/src/: FoldedPhone.kt  Main.kt  Phone.kt
Android-Exercises/Internet-profile/src/: Person.kt
Android-Exercises/Movie-ticked-price/src/: Main.kt
Android-Exercises/Movile-notification/src/: Main.kt
Android-Exercises/Temperature-converter/src/: Main.kt
Android-Jetpack/AdvancedStateAndSideEffectsCodelab/: build.gradle
Android-Jetpack/BasicStateCodelab/: local.properties
Basic/src/: Main.kt
Corountines/: build.gradle.kts
Hello-world/src/: Main.kt
Kotlin-style/src/: Main.kt
Kotlin/Corountines/: settings.gradle.kts
POO/src/: Main.kt  Person.kt
apps/AuthApp/: build.gradle.kts
apps/AuthApp/app/: build.gradle.kts
apps/Firstmovileapp/: Readme.md  settings.gradle.kts
apps/Firstmovileapp/app/src/main/: AndroidManifest.xml  libs.versions.toml
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/: MainActivity.kt  TaskApp.kt  TaskApplication.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/components/: CheckButton.kt  ExpandButton.kt  ItemListColumn.kt  ItemTask.kt  MainLayout.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/data/: Task.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/dataBase/: Task.kt  TaskDataBase.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/dataBase/dao/: TaskDao.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/dataBase/entities/: Task.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/dataBase/repositories/: OffileTaskRepository.kt  TaskRepository.kt  TaskRespository.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/di/: AppContainer.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/navigation/: NavigationConfig.kt  TaskDestination.kt  TaskNavHost.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/screen/: MainLayout.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/components/: BottomBar.kt  CheckButton.kt  ExpandButton.kt  InputLabel.kt  ItemListColumn.kt  ItemTask.kt  ObserverUiEvents.kt  TextFieldCustom.kt  TopBar.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/components/bars/: BottomBar.kt  TopBar.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/components/buttons/: ActionButton.kt  ExpandButton.kt  IconButton.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/components/inputs/: InputLabel.kt  TextFieldCustom.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/screen/: AccountSettingsScreen.kt  CreateTaskScreen.kt  EditTaskScreen.kt  MainScreen.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/theme/screen/: MainLayout.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/ui/theme/viewModel/: TaskViewModel.kt  ViewModalContainer.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/utils/: ErrorMessage.kt
apps/Firstmovileapp/app/src/main/java/com/example/first_movile_app/viewModel/: CreateTaskViewModel.kt  EditTaskViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  TopAppBarViewModel.kt  ViewModalContainer.kt
apps/Firstmovileapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+91 files in other folders)
